astroid==2.3.3
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach>=3.1.1
category-encoders==2.1.0
certifi==2019.11.28
chardet==3.0.4
chart-studio==1.0.0
colorlover==0.3.0
confuse==1.0.0
cufflinks==0.17.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
htmlmin==0.1.12
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numba==0.46.0
numpy==1.17.2
packaging==19.2
pandas==0.25.1
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.2
patsy==0.5.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
plotly==2.7.0
pluggy==0.13.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
py==1.8.0
Pygments==2.4.2
pylint==2.4.3
pyparsing==2.4.2
pyrsistent==0.15.5
pytest==5.2.2
pytest-pylint==0.14.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.23.dev0
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
statsmodels==0.10.2
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
