alabaster==0.7.12
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.2.1
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
bleach==3.1.0
Brlapi==0.6.6
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cloudpickle==1.0.0
command-not-found==0.3
confuse==1.0.0
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
entrypoints==0.3
graphviz==0.11.1
html5lib==0.999999999
htmlmin==0.1.12
httplib2==0.9.2
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
jedi==0.14.1
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
keyring==19.0.1
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
llvmlite==0.29.0
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
notebook==5.7.8
numba==0.45.0
numpy==1.17.0
numpydoc==0.9.1
oauth==1.0.1
olefile==0.45.1
packaging==19.0
pandas==0.25.0
pandas-profiling==2.2.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
phik==0.9.8
pickleshare==0.7.5
Pillow==5.1.0
pluggy==0.12.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.6.2
ptyprocess==0.6.0
py==1.8.0
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.1.1
PyQt5==5.12.2
PyQt5-sip==4.19.17
PyQtWebEngine==5.12.1
pyRFC3339==1.0
pyrsistent==0.15.3
pytest==5.0.1
pytest-pylint==0.14.1
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2019.2
pyxattr==0.6.0
pyxdg==0.25
PyYAML==5.1.1
pyzmq==18.0.2
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.7.1
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.14.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
sklearn-pandas==1.8.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.4
spyder-kernels==0.4.4
statsmodels==0.10.0
system-service==0.3
systemd-python==234
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
usb-creator==0.3.3
virtualenv==16.6.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.2
wurlitzer==1.0.2
xkit==0.0.0
youtube-dl==2018.3.14
zipp==0.5.2
zope.interface==4.3.2
