atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bandit==1.6.2
bleach==3.1.0
category-encoders==2.0.0
cycler==0.10.0
ddt==1.2.1
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
fire==0.2.1
flake8==3.7.8
gitdb2==2.0.5
gitpython==3.0.1
importlib-metadata==0.19 ; python_version < '3.8'
ipykernel==5.1.2
ipython-genutils==0.2.0
ipython==7.7.0 ; python_version >= '3.3'
ipywidgets==7.5.1
jedi==0.15.1
jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter==1.0.0
kiwisolver==1.1.0
loguru==0.3.2
markupsafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mypy-extensions==0.4.1
mypy==0.720
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pbr==5.4.2
pexpect==4.7.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0 ; os_name != 'nt'
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.1.1
python-dateutil==2.8.0
pytz==2019.2
pyyaml==5.1.2
pyzmq==18.1.0
qtconsole==4.5.3
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
send2trash==1.5.0
six==1.12.0
sklearn==0.0
smmap2==2.0.5
statsmodels==0.10.1
stevedore==1.30.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.5.2
